// Row block
@blueArctic: #e2f1fd;
@greySnow: #f3f5f7;
@greySmoke: #e4e8ec;
@row-images-aspect-ratio: var(--row-images-aspect-ratio, 16/9);
@row-images-object-position: var(--row-images-object-position, top left);

.block-editor-row {
  position: relative;
  // Removed because it broke the z-index of the blockChooser, making it fall behind
  // z-index: 10;
}

body.has-toolbar.has-sidebar .drag.row.handle.wrapper {
  // TODO: review
  margin-top: 5px;
  margin-left: 0px !important;
}

.ui.basic.button.remove-block-button {
  position: absolute;
  z-index: 3;
  top: 6px;
  right: 2px;

  .icon {
    height: 18px !important;
  }

  .circled {
    padding: 8px;
    border: 1px solid @greySmoke;
    background: @greySnow;

    &:hover {
      background-color: @greySmoke;
    }
  }

  &:hover {
    background-color: transparent !important;
  }
}

.renderer-wrapper {
  position: relative;
  height: 100%;
  border-radius: 6px;

  &.empty {
    background: @blueArctic;
  }

  &.selected::before {
    position: absolute;
    // otherwise, this layer is above the object, then it does not allow clicking inside
    z-index: -1;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    border: 1px solid rgba(120, 192, 215, 0.5);
    border-radius: 3px;
    content: '';
  }

  .block {
    margin: 0;
  }
}

.row-empty-placeholder {
  position: relative;
  display: flex;
  height: 100%;
  min-height: 200px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: @blueArctic;

  &.selected::before {
    position: absolute;
    // otherwise, this layer is above the object, then it does not allow clicking inside
    z-index: -1;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    border: 1px solid rgba(120, 192, 215, 0.5);
    border-radius: 3px;
    content: '';
  }

  .ui.basic.button.add-block-button {
    .icon {
      height: 32px !important;
    }

    .circled {
      padding: 10px;
      border: none;
      background: @greySnow;

      &:hover {
        background-color: @greySmoke;
      }
    }

    &:hover {
      background-color: transparent !important;
    }
  }

  .blocks-chooser {
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

// .block .block.detached:hover::before {
//   border: none;
// }

// Transfer upstream
// .block [data-rbd-draggable-context-id] {
//   margin-bottom: 0;
// }

// Required to overcome the droppable from b-d&d at the bottom
// !! Required for ALL blocks that have b-d&d and a grid
.block.row,
[class$='Row'].block {
  .ui.grid {
    margin-top: 0;
    margin-bottom: 0;
  }

  .column {
    // Removed because it broke the z-index of the blockChooser, making it fall behind
    // z-index: 2;
  }
}

.block-editor-row .block .toolbar,
.block-editor-column .block .toolbar,
[class$='Row'] .block .toolbar {
  top: -49px;
  left: -10px;
  border-radius: 6px;
  box-shadow: 0px 9px 18px rgba(2, 19, 34, 0.18),
    0px 6px 12px rgba(2, 19, 34, 0.06);
  transform: initial;
}

[class$='Grid'] .block,
.block.row {
  h2,
  h3 {
    &:not(.headline) {
      margin: 0 !important;
    }
  }

  .grid-teaser-item {
    h2,
    h3 {
      margin-bottom: 1rem !important;
    }

    .content {
      h2 {
        padding-bottom: 7px;
        margin-bottom: 0px !important;
        font-size: 14px;
        font-weight: 300;
      }
    }
  }

  .grid-image-wrapper {
    display: flex;
    // This one is because Safari has a bug with flexed items, the default is
    // align-items `stretched`, so it's required to reset it.
    align-items: flex-start;
  }

  .grid-image-wrapper::before {
    padding-top: 60%;
    content: '';
    float: left;
  }

  .grid-image-wrapper::after {
    display: block;
    clear: both;
    content: '';
  }

  .grid-image-wrapper {
    position: relative;

    img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .ui.message {
    margin: 0;
    border-radius: 6px;
  }

  // Override for grid image hover
  // .block.image:hover::before {
  //   display: none;
  // }

  // .block.listing:hover::before {
  //   display: none;
  // }
}

.grid-teaser-item {
  display: flex;
  flex-direction: column;

  a,
  a:hover {
    color: rgba(0, 0, 0, 0.87);
  }

  p {
    // Defaults are always standard, on theme with customizations
    margin-bottom: 0;
    text-align: left;
  }

  &.default {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      max-width: 300px;
      align-self: center;
    }
  }

  &.top .grid-image-wrapper {
    margin-bottom: 25px;
  }

  &.top a {
    display: flex;
    flex-direction: column;
  }
}

// Template chooser
.ui.button.template-chooser-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 0 20px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);

  .template-chooser-title {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }
}

[data-rbd-draggable-context-id].grid-block-slate {
  // cursor: text;

  .renderer-wrapper {
    min-height: 50px;
  }
}

.block.row .rows [data-rbd-droppable-id] {
  display: flex;
  margin-top: 1rem;
}

.block.row [class^='block-editor-'] {
  padding-right: 1rem;
  padding-left: 1rem;
  margin-bottom: 0;
}

.block.column [class^='block-editor-'] {
  &:last-child {
    margin-bottom: 0;
  }
}

.block.row .one.rows [class^='block-editor-'] {
  width: 100%;
}

.block.row .two.rows [class^='block-editor-'] {
  width: 50%;
}

.block.row .three.rows [class^='block-editor-'] {
  width: 33.33333333%;
}

.block.row .four.rows [class^='block-editor-'] {
  width: 25%;
}

.cell-wrapper {
  position: relative;
  flex-grow: 1;
}

.block.row [class^='block-editor-'] {
  display: inline-flex !important;
  flex-direction: column;
  align-self: stretch;
}

// Adds a smaller block selected marker than the normal one
.block.row [class^='block-editor-'].selected .cell-wrapper::before {
  position: absolute;
  // otherwise, this layer is above the object, then it does not allow clicking inside
  z-index: -1;
  top: -5px;
  left: -5px;
  display: block;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border: 1px solid rgba(120, 192, 215, 0.5);
  border-radius: 3px;
  content: '';
}

.block.row [class^='block-editor-'] .block.image {
  margin: 0;
}

.block.row [class^='block-editor-'] .block-add-button {
  display: none;
}

.block.row [class^='block-editor-'] .block.selected::before {
  content: unset;
}

// Disable hover blue border on inner blocks
.block.row [class^='block-editor-'],
[class$='Row'].block [class^='block-editor-'] {
  .block:not(.inner):not(.selected)::before {
    content: unset;
  }
}

// Aspect ratio on all images
.grid-image-wrapper img,
.block-editor-row .block-editor-image img {
  width: 100%;
  aspect-ratio: @row-images-aspect-ratio;
  object-fit: cover;
  object-position: @row-images-object-position;
}
