h1,
h2,
h3,
h4 {
  &:hover {
    a.anchor {
      svg {
        visibility: unset;
      }
    }
  }

  a.anchor {
    margin-left: -2ch;
    float: left;

    svg {
      width: 2ch;
      visibility: hidden;
    }
  }
}
